<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>calibration_toolbox.core.camera_calibration.CalibrationParameters &mdash; Camera calibration toolbox 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="calibration_toolbox.core.camera_calibration.CameraCalibrator" href="calibration_toolbox.core.camera_calibration.CameraCalibrator.html" />
    <link rel="prev" title="calibration_toolbox.core.camera_calibration.remap_image" href="calibration_toolbox.core.camera_calibration.remap_image.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Camera calibration toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="calibration_toolbox.html">calibration_toolbox</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="calibration_toolbox.core.html">calibration_toolbox.core</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="calibration_toolbox.core.camera_calibration.html">calibration_toolbox.core.camera_calibration</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="calibration_toolbox.core.camera_calibration.calculate_fov.html">calibration_toolbox.core.camera_calibration.calculate_fov</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibration_toolbox.core.camera_calibration.plot_distortion.html">calibration_toolbox.core.camera_calibration.plot_distortion</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibration_toolbox.core.camera_calibration.plot_reproj_error.html">calibration_toolbox.core.camera_calibration.plot_reproj_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibration_toolbox.core.camera_calibration.remap_image.html">calibration_toolbox.core.camera_calibration.remap_image</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">calibration_toolbox.core.camera_calibration.CalibrationParameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibration_toolbox.core.camera_calibration.CameraCalibrator.html">calibration_toolbox.core.camera_calibration.CameraCalibrator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calibration_toolbox.core.exceptions.html">calibration_toolbox.core.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration_toolbox.core.feature_detection.html">calibration_toolbox.core.feature_detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration_toolbox.gui.html">calibration_toolbox.gui</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration_toolbox.logger_setup.html">calibration_toolbox.logger_setup</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Camera calibration toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="calibration_toolbox.html">calibration_toolbox</a> &raquo;</li>
          <li><a href="calibration_toolbox.core.html">calibration_toolbox.core</a> &raquo;</li>
          <li><a href="calibration_toolbox.core.camera_calibration.html">calibration_toolbox.core.camera_calibration</a> &raquo;</li>
      <li>calibration_toolbox.core.camera_calibration.CalibrationParameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/calibration_toolbox.core.camera_calibration.CalibrationParameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calibration-toolbox-core-camera-calibration-calibrationparameters">
<h1>calibration_toolbox.core.camera_calibration.CalibrationParameters<a class="headerlink" href="#calibration-toolbox-core-camera-calibration-calibrationparameters" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">calibration_toolbox.core.camera_calibration.</span></span><span class="sig-name descname"><span class="pre">CalibrationParameters</span></span><a class="reference internal" href="../_modules/calibration_toolbox/core/camera_calibration.html#CalibrationParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters" title="Permalink to this definition"></a></dt>
<dd><p>Object that contains all calibration parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calibration_toolbox/core/camera_calibration.html#CalibrationParameters.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Class constructor.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__delattr__</span></code>(name, /)</p></td>
<td><p>Implement delattr(self, name).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__dir__</span></code>()</p></td>
<td><p>Default dir() implementation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__eq__</span></code>(value, /)</p></td>
<td><p>Return self==value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__format__</span></code>(format_spec, /)</p></td>
<td><p>Default object formatter.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__ge__</span></code>(value, /)</p></td>
<td><p>Return self&gt;=value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getattribute__</span></code>(name, /)</p></td>
<td><p>Return getattr(self, name).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__gt__</span></code>(value, /)</p></td>
<td><p>Return self&gt;value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__hash__</span></code>()</p></td>
<td><p>Return hash(self).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.__init__" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p>Class constructor.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init_subclass__</span></code></p></td>
<td><p>This method is called when a class is subclassed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__le__</span></code>(value, /)</p></td>
<td><p>Return self&lt;=value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__lt__</span></code>(value, /)</p></td>
<td><p>Return self&lt;value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__ne__</span></code>(value, /)</p></td>
<td><p>Return self!=value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__new__</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__reduce__</span></code>()</p></td>
<td><p>Helper for pickle.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__reduce_ex__</span></code>(protocol, /)</p></td>
<td><p>Helper for pickle.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__repr__</span></code>()</p></td>
<td><p>Return repr(self).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__setattr__</span></code>(name, value, /)</p></td>
<td><p>Implement setattr(self, name, value).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__sizeof__</span></code>()</p></td>
<td><p>Size of object in memory, in bytes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__str__</span></code>()</p></td>
<td><p>Return str(self).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__subclasshook__</span></code></p></td>
<td><p>Abstract classes can override this to customize issubclass().</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.get_afov" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.get_afov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_afov</span></code></a>()</p></td>
<td><p>Get the angular field of view in degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.get_distortion_coeffs_opencv" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.get_distortion_coeffs_opencv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distortion_coeffs_opencv</span></code></a>()</p></td>
<td><p>Get a vector of the distortion coefficients in OpenCV format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.get_intrinsics_matrix_opencv" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.get_intrinsics_matrix_opencv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_intrinsics_matrix_opencv</span></code></a>()</p></td>
<td><p>Get the intrinsics matrix in OpenCV format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.get_remap_parameters" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.get_remap_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_remap_parameters</span></code></a>([alpha, fixed_point_maps])</p></td>
<td><p>Get the parameters necessary for pixel remapping (removing distortion).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.get_sensor_dimensions" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.get_sensor_dimensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sensor_dimensions</span></code></a>()</p></td>
<td><p>Get the camera sensor dimensions in pixels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.load_parameters_csv" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.load_parameters_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_parameters_csv</span></code></a>(full_path)</p></td>
<td><p>Load calibration parameters from .csv file into object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.save_parameters_csv" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.save_parameters_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_parameters_csv</span></code></a>(full_path)</p></td>
<td><p>Save calibration parameters to .csv file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.set_parameters_opencv" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.set_parameters_opencv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameters_opencv</span></code></a>(rms_reproj_error, ...)</p></td>
<td><p>Save parameters from opencv calibration to object.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__dict__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__doc__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__module__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__weakref__</span></code></p></td>
<td><p>list of weak references to the object (if defined)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.fx" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.fx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fx</span></code></a></p></td>
<td><p>x focal length in pixels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.fy" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.fy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fy</span></code></a></p></td>
<td><p>y focal length in pixels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.cx" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.cx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cx</span></code></a></p></td>
<td><p>x-coordinate of principal point in pixels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.cy" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.cy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cy</span></code></a></p></td>
<td><p>y-coordinate of principal point in pixels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.s" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.s"><code class="xref py py-obj docutils literal notranslate"><span class="pre">s</span></code></a></p></td>
<td><p>Skew.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.fx_std" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.fx_std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fx_std</span></code></a></p></td>
<td><p>Standard deviation of x focal length.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.fy_std" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.fy_std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fy_std</span></code></a></p></td>
<td><p>Standard deviation of y focal length.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.cx_std" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.cx_std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cx_std</span></code></a></p></td>
<td><p>Standard deviation of x-coordinate of principal point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.cy_std" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.cy_std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cy_std</span></code></a></p></td>
<td><p>Standard deviation of y-coordinate of principal point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.s_std" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.s_std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">s_std</span></code></a></p></td>
<td><p>Standard deviation of skew.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.radial_dist_coeffs" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.radial_dist_coeffs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radial_dist_coeffs</span></code></a></p></td>
<td><p>Radial distortion coefficients.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.tangential_dist_coeffs" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.tangential_dist_coeffs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tangential_dist_coeffs</span></code></a></p></td>
<td><p>Tangential distortion coefficients.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.radial_dist_coeffs_std" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.radial_dist_coeffs_std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radial_dist_coeffs_std</span></code></a></p></td>
<td><p>Standard deviations of radial distortion coefficients.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.tangential_dist_coeffs_std" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.tangential_dist_coeffs_std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tangential_dist_coeffs_std</span></code></a></p></td>
<td><p>Standard deviations of tangential distortion coefficients.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.r_vecs" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.r_vecs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">r_vecs</span></code></a></p></td>
<td><p>Rotation vectors for each image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.t_vecs" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.t_vecs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t_vecs</span></code></a></p></td>
<td><p>Translation vectors for each image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.extrinsics_std" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.extrinsics_std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extrinsics_std</span></code></a></p></td>
<td><p>Standard deviations for extrinsic parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.rms_reproj_error" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.rms_reproj_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rms_reproj_error</span></code></a></p></td>
<td><p>Overall rms re-projection error.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.per_view_err" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.per_view_err"><code class="xref py py-obj docutils literal notranslate"><span class="pre">per_view_err</span></code></a></p></td>
<td><p>Array of the re-projection error per image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.width" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">width</span></code></a></p></td>
<td><p>Sensor width in pixels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.height" title="calibration_toolbox.core.camera_calibration.CalibrationParameters.height"><code class="xref py py-obj docutils literal notranslate"><span class="pre">height</span></code></a></p></td>
<td><p>Sensor height in pixels.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.cx">
<span class="sig-name descname"><span class="pre">cx</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.cx" title="Permalink to this definition"></a></dt>
<dd><p>x-coordinate of principal point in pixels.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.cx_std">
<span class="sig-name descname"><span class="pre">cx_std</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.cx_std" title="Permalink to this definition"></a></dt>
<dd><p>Standard deviation of x-coordinate of principal point.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.cy">
<span class="sig-name descname"><span class="pre">cy</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.cy" title="Permalink to this definition"></a></dt>
<dd><p>y-coordinate of principal point in pixels.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.cy_std">
<span class="sig-name descname"><span class="pre">cy_std</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.cy_std" title="Permalink to this definition"></a></dt>
<dd><p>Standard deviation of y-coordinate of principal point.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.extrinsics_std">
<span class="sig-name descname"><span class="pre">extrinsics_std</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.extrinsics_std" title="Permalink to this definition"></a></dt>
<dd><p>Standard deviations for extrinsic parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.fx">
<span class="sig-name descname"><span class="pre">fx</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.fx" title="Permalink to this definition"></a></dt>
<dd><p>x focal length in pixels.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.fx_std">
<span class="sig-name descname"><span class="pre">fx_std</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.fx_std" title="Permalink to this definition"></a></dt>
<dd><p>Standard deviation of x focal length.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.fy">
<span class="sig-name descname"><span class="pre">fy</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.fy" title="Permalink to this definition"></a></dt>
<dd><p>y focal length in pixels.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.fy_std">
<span class="sig-name descname"><span class="pre">fy_std</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.fy_std" title="Permalink to this definition"></a></dt>
<dd><p>Standard deviation of y focal length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.get_afov">
<span class="sig-name descname"><span class="pre">get_afov</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calibration_toolbox/core/camera_calibration.html#CalibrationParameters.get_afov"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.get_afov" title="Permalink to this definition"></a></dt>
<dd><p>Get the angular field of view in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple with the horizontal and vertical angular field of view in degrees.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.get_distortion_coeffs_opencv">
<span class="sig-name descname"><span class="pre">get_distortion_coeffs_opencv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calibration_toolbox/core/camera_calibration.html#CalibrationParameters.get_distortion_coeffs_opencv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.get_distortion_coeffs_opencv" title="Permalink to this definition"></a></dt>
<dd><p>Get a vector of the distortion coefficients in OpenCV format.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/1.21/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>, <a class="reference external" href="https://numpy.org/doc/1.21/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A 5 element vector with the distortion coefficients in opencv format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.get_intrinsics_matrix_opencv">
<span class="sig-name descname"><span class="pre">get_intrinsics_matrix_opencv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calibration_toolbox/core/camera_calibration.html#CalibrationParameters.get_intrinsics_matrix_opencv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.get_intrinsics_matrix_opencv" title="Permalink to this definition"></a></dt>
<dd><p>Get the intrinsics matrix in OpenCV format.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/1.21/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>, <a class="reference external" href="https://numpy.org/doc/1.21/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A 3x3 array with the intrinsic camera parameters in OpenCV format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.get_remap_parameters">
<span class="sig-name descname"><span class="pre">get_remap_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_point_maps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calibration_toolbox/core/camera_calibration.html#CalibrationParameters.get_remap_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.get_remap_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Get the parameters necessary for pixel remapping (removing distortion).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – Free scaling parameter between 0 (when all the pixels in the undistorted image are valid) and 1
(when all the source image pixels are retained in the undistorted image).</p></li>
<li><p><strong>fixed_point_maps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to transform the floating points map to a fixed-point representation. This
speeds up pixel remapping, which might be useful for live video feeds.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://numpy.org/doc/1.21/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>, <a class="reference external" href="https://numpy.org/doc/1.21/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.TypeVar" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code></a>(<code class="docutils literal notranslate"><span class="pre">ScalarType</span></code>, bound= <a class="reference external" href="https://numpy.org/doc/1.21/reference/arrays.scalars.html#numpy.generic" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">generic</span></code></a>, covariant=True)]], <a class="reference external" href="https://numpy.org/doc/1.21/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>, <a class="reference external" href="https://numpy.org/doc/1.21/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.TypeVar" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code></a>(<code class="docutils literal notranslate"><span class="pre">ScalarType</span></code>, bound= <a class="reference external" href="https://numpy.org/doc/1.21/reference/arrays.scalars.html#numpy.generic" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">generic</span></code></a>, covariant=True)]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the x- and y-maps, and the coordinates that describe the new ROI.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.get_sensor_dimensions">
<span class="sig-name descname"><span class="pre">get_sensor_dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calibration_toolbox/core/camera_calibration.html#CalibrationParameters.get_sensor_dimensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.get_sensor_dimensions" title="Permalink to this definition"></a></dt>
<dd><p>Get the camera sensor dimensions in pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple with the sensor width and height in pixels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.height">
<span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.height" title="Permalink to this definition"></a></dt>
<dd><p>Sensor height in pixels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.load_parameters_csv">
<span class="sig-name descname"><span class="pre">load_parameters_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calibration_toolbox/core/camera_calibration.html#CalibrationParameters.load_parameters_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.load_parameters_csv" title="Permalink to this definition"></a></dt>
<dd><p>Load calibration parameters from .csv file into object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>full_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The full path to the .csv file that contains the calibration parameters.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.10)"><strong>FileNotFoundError</strong></a> – If specified file does not exist.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.per_view_err">
<span class="sig-name descname"><span class="pre">per_view_err</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.per_view_err" title="Permalink to this definition"></a></dt>
<dd><p>Array of the re-projection error per image.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.r_vecs">
<span class="sig-name descname"><span class="pre">r_vecs</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.r_vecs" title="Permalink to this definition"></a></dt>
<dd><p>Rotation vectors for each image.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.radial_dist_coeffs">
<span class="sig-name descname"><span class="pre">radial_dist_coeffs</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.radial_dist_coeffs" title="Permalink to this definition"></a></dt>
<dd><p>Radial distortion coefficients.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.radial_dist_coeffs_std">
<span class="sig-name descname"><span class="pre">radial_dist_coeffs_std</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.radial_dist_coeffs_std" title="Permalink to this definition"></a></dt>
<dd><p>Standard deviations of radial distortion coefficients.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.rms_reproj_error">
<span class="sig-name descname"><span class="pre">rms_reproj_error</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.rms_reproj_error" title="Permalink to this definition"></a></dt>
<dd><p>Overall rms re-projection error.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.s">
<span class="sig-name descname"><span class="pre">s</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.s" title="Permalink to this definition"></a></dt>
<dd><p>Skew.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.s_std">
<span class="sig-name descname"><span class="pre">s_std</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.s_std" title="Permalink to this definition"></a></dt>
<dd><p>Standard deviation of skew.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.save_parameters_csv">
<span class="sig-name descname"><span class="pre">save_parameters_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calibration_toolbox/core/camera_calibration.html#CalibrationParameters.save_parameters_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.save_parameters_csv" title="Permalink to this definition"></a></dt>
<dd><p>Save calibration parameters to .csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.10)"><strong>OSError</strong></a> – If the path contains forbidden characters.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.10)"><strong>FileNotFoundError</strong></a> – If the specified directory does not exist.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.set_parameters_opencv">
<span class="sig-name descname"><span class="pre">set_parameters_opencv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rms_reproj_error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intrinsics_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_coeffs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_vecs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_vecs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intrinsics_std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extrinsics_std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_view_err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/calibration_toolbox/core/camera_calibration.html#CalibrationParameters.set_parameters_opencv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.set_parameters_opencv" title="Permalink to this definition"></a></dt>
<dd><p>Save parameters from opencv calibration to object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.t_vecs">
<span class="sig-name descname"><span class="pre">t_vecs</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.t_vecs" title="Permalink to this definition"></a></dt>
<dd><p>Translation vectors for each image.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.tangential_dist_coeffs">
<span class="sig-name descname"><span class="pre">tangential_dist_coeffs</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.tangential_dist_coeffs" title="Permalink to this definition"></a></dt>
<dd><p>Tangential distortion coefficients.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.tangential_dist_coeffs_std">
<span class="sig-name descname"><span class="pre">tangential_dist_coeffs_std</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.tangential_dist_coeffs_std" title="Permalink to this definition"></a></dt>
<dd><p>Standard deviations of tangential distortion coefficients.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="calibration_toolbox.core.camera_calibration.CalibrationParameters.width">
<span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#calibration_toolbox.core.camera_calibration.CalibrationParameters.width" title="Permalink to this definition"></a></dt>
<dd><p>Sensor width in pixels.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calibration_toolbox.core.camera_calibration.remap_image.html" class="btn btn-neutral float-left" title="calibration_toolbox.core.camera_calibration.remap_image" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calibration_toolbox.core.camera_calibration.CameraCalibrator.html" class="btn btn-neutral float-right" title="calibration_toolbox.core.camera_calibration.CameraCalibrator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Hillen &lt;michael.hillen@uantwerpen.be&gt;, Seppe Sels &lt;seppe.sels@uantwerpen.be&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>