<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>camera_calibration_toolbox.core.camera_calibration.CameraCalibrator &mdash; Camera calibration toolbox 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="camera_calibration_toolbox.core.exceptions" href="camera_calibration_toolbox.core.exceptions.html" />
    <link rel="prev" title="camera_calibration_toolbox.core.camera_calibration.CalibrationParameters" href="camera_calibration_toolbox.core.camera_calibration.CalibrationParameters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Camera calibration toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="camera_calibration_toolbox.html">camera_calibration_toolbox</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="camera_calibration_toolbox.core.html">camera_calibration_toolbox.core</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="camera_calibration_toolbox.core.camera_calibration.html">camera_calibration_toolbox.core.camera_calibration</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="camera_calibration_toolbox.core.camera_calibration.calculate_fov.html">camera_calibration_toolbox.core.camera_calibration.calculate_fov</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_calibration_toolbox.core.camera_calibration.plot_distortion.html">camera_calibration_toolbox.core.camera_calibration.plot_distortion</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_calibration_toolbox.core.camera_calibration.plot_reproj_error.html">camera_calibration_toolbox.core.camera_calibration.plot_reproj_error</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_calibration_toolbox.core.camera_calibration.remap_image.html">camera_calibration_toolbox.core.camera_calibration.remap_image</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_calibration_toolbox.core.camera_calibration.CalibrationParameters.html">camera_calibration_toolbox.core.camera_calibration.CalibrationParameters</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">camera_calibration_toolbox.core.camera_calibration.CameraCalibrator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="camera_calibration_toolbox.core.exceptions.html">camera_calibration_toolbox.core.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="camera_calibration_toolbox.core.feature_detection.html">camera_calibration_toolbox.core.feature_detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="camera_calibration_toolbox.package_logger.html">camera_calibration_toolbox.package_logger</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Camera calibration toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="camera_calibration_toolbox.html">camera_calibration_toolbox</a> &raquo;</li>
          <li><a href="camera_calibration_toolbox.core.html">camera_calibration_toolbox.core</a> &raquo;</li>
          <li><a href="camera_calibration_toolbox.core.camera_calibration.html">camera_calibration_toolbox.core.camera_calibration</a> &raquo;</li>
      <li>camera_calibration_toolbox.core.camera_calibration.CameraCalibrator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="camera-calibration-toolbox-core-camera-calibration-cameracalibrator">
<h1>camera_calibration_toolbox.core.camera_calibration.CameraCalibrator<a class="headerlink" href="#camera-calibration-toolbox-core-camera-calibration-cameracalibrator" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">camera_calibration_toolbox.core.camera_calibration.</span></span><span class="sig-name descname"><span class="pre">CameraCalibrator</span></span><a class="reference internal" href="../_modules/camera_calibration_toolbox/core/camera_calibration.html#CameraCalibrator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator" title="Permalink to this definition"></a></dt>
<dd><p>Object used to calibrate a camera.</p>
<dl class="py method">
<dt class="sig sig-object py" id="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camera_calibration_toolbox/core/camera_calibration.html#CameraCalibrator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Class constructor.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.__init__" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p>Class constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_camera" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_camera"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calibrate_camera</span></code></a>(image_array, tag[, ...])</p></td>
<td><p>Calibrate camera.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_indices" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calibrate_indices</span></code></a>(indices)</p></td>
<td><p>Repeat calibration with selected samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.construct_feature_list" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.construct_feature_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_feature_list</span></code></a>(image_array, tag, ...)</p></td>
<td><p>Construct a list with the calibration features for all images in the image_array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.construct_points_lists" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.construct_points_lists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_points_lists</span></code></a>(indices)</p></td>
<td><p>Construct lists of image points and object points for calibration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.opencv_calibration" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.opencv_calibration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">opencv_calibration</span></code></a>(image_points_list, ...)</p></td>
<td><p>Regular OpenCV camera calibration.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.feature_list" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.feature_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">feature_list</span></code></a></p></td>
<td><p>List with <a class="reference internal" href="camera_calibration_toolbox.core.feature_detection.CalibrationFeature.html#camera_calibration_toolbox.core.feature_detection.CalibrationFeature" title="camera_calibration_toolbox.core.feature_detection.CalibrationFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalibrationFeature</span></code></a> objects for all images.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.indices" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">indices</span></code></a></p></td>
<td><p>Indices of all images in <a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.feature_list" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.feature_list"><code class="xref py py-data docutils literal notranslate"><span class="pre">feature_list</span></code></a> that were used for the current calibration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.per_view_err" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.per_view_err"><code class="xref py py-obj docutils literal notranslate"><span class="pre">per_view_err</span></code></a></p></td>
<td><p>Per view re-projection errors for all images that are listed in <a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.indices" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.indices"><code class="xref py py-data docutils literal notranslate"><span class="pre">indices</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.rms_reproj_error" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.rms_reproj_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rms_reproj_error</span></code></a></p></td>
<td><p>The rms re-projection error for the current calibration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.sensor_dimensions" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.sensor_dimensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensor_dimensions</span></code></a></p></td>
<td><p>Sensor dimensions in pixels (w, h).</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_camera">
<span class="sig-name descname"><span class="pre">calibrate_camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camera_calibration_toolbox/core/camera_calibration.html#CameraCalibrator.calibrate_camera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_camera" title="Permalink to this definition"></a></dt>
<dd><p>Calibrate camera.</p>
<p>Calibrate a camera with an array of images of a calibration target. At least 11 good images are required for
a good calibration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_array</strong> (<a class="reference external" href="https://numpy.org/doc/1.21/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>, <a class="reference external" href="https://numpy.org/doc/1.21/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.TypeVar" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code></a>(<code class="docutils literal notranslate"><span class="pre">ScalarType</span></code>, bound= <a class="reference external" href="https://numpy.org/doc/1.21/reference/arrays.scalars.html#numpy.generic" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">generic</span></code></a>, covariant=True)]]) – Array containing all images that will be used for calibration. It can either be a 3D array
(h,w,n) for grayscale images or a 4D array (h,w,c,n) for multi channel images.</p></li>
<li><p><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Feature tag of the calibration target that needs to be detected.</p></li>
<li><p><strong>normalize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Specifies whether the images should be normalized before feature detection is carried out,
defaults to False.</p></li>
<li><p><strong>invert</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Specifies whether the images should be inverted before feature detection is carried out,
defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="camera_calibration_toolbox.core.camera_calibration.CalibrationParameters.html#camera_calibration_toolbox.core.camera_calibration.CalibrationParameters" title="camera_calibration_toolbox.core.camera_calibration.CalibrationParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalibrationParameters</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An object that contains all calibration parameter data.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – When image_array is not a numpy array or calibrator is not a string.</p></li>
<li><p><a class="reference internal" href="camera_calibration_toolbox.core.exceptions.CalibrationError.html#camera_calibration_toolbox.core.exceptions.CalibrationError" title="camera_calibration_toolbox.core.exceptions.CalibrationError"><strong>CalibrationError</strong></a> – When no features were detected in any of the images.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_indices">
<span class="sig-name descname"><span class="pre">calibrate_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camera_calibration_toolbox/core/camera_calibration.html#CameraCalibrator.calibrate_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_indices" title="Permalink to this definition"></a></dt>
<dd><p>Repeat calibration with selected samples.</p>
<p>Repeat the camera calibration with the samples specified in indices. This can be used to improve the
camera calibration by removing outliers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>indices</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>) – A list that contains the indices that correspond to the elements in <a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.feature_list" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.feature_list"><code class="xref py py-data docutils literal notranslate"><span class="pre">feature_list</span></code></a>
which should be used for a new calibration. Passing an empty list will perform a calibration with all good
images.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="camera_calibration_toolbox.core.camera_calibration.CalibrationParameters.html#camera_calibration_toolbox.core.camera_calibration.CalibrationParameters" title="camera_calibration_toolbox.core.camera_calibration.CalibrationParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalibrationParameters</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An object that contains all calibration parameter data.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – When indices is not a list.</p></li>
<li><p><a class="reference internal" href="camera_calibration_toolbox.core.exceptions.CalibrationError.html#camera_calibration_toolbox.core.exceptions.CalibrationError" title="camera_calibration_toolbox.core.exceptions.CalibrationError"><strong>CalibrationError</strong></a> – When no images with detected features were selected.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.construct_feature_list">
<span class="sig-name descname"><span class="pre">construct_feature_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camera_calibration_toolbox/core/camera_calibration.html#CameraCalibrator.construct_feature_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.construct_feature_list" title="Permalink to this definition"></a></dt>
<dd><p>Construct a list with the calibration features for all images in the image_array.</p>
<p>This method is used by <a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_camera" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_camera"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calibrate_camera()</span></code></a>. Unless you want to perform the calibration steps
separately, you should not use this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.construct_points_lists">
<span class="sig-name descname"><span class="pre">construct_points_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camera_calibration_toolbox/core/camera_calibration.html#CameraCalibrator.construct_points_lists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.construct_points_lists" title="Permalink to this definition"></a></dt>
<dd><p>Construct lists of image points and object points for calibration.</p>
<p>If indices is empty all images where a feature was detected will be used, otherwise only images that
correspond to the elements in indices will be used. This method is used by <a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_camera" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_camera"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calibrate_camera()</span></code></a> and
<a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_indices" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_indices"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calibrate_indices()</span></code></a>. Unless you want to perform the calibration steps separately, you should not use
this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.feature_list">
<span class="sig-name descname"><span class="pre">feature_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></em><a class="headerlink" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.feature_list" title="Permalink to this definition"></a></dt>
<dd><p>List with <a class="reference internal" href="camera_calibration_toolbox.core.feature_detection.CalibrationFeature.html#camera_calibration_toolbox.core.feature_detection.CalibrationFeature" title="camera_calibration_toolbox.core.feature_detection.CalibrationFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalibrationFeature</span></code></a> objects for all images.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.indices">
<span class="sig-name descname"><span class="pre">indices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></em><a class="headerlink" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.indices" title="Permalink to this definition"></a></dt>
<dd><p>Indices of all images in <a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.feature_list" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.feature_list"><code class="xref py py-data docutils literal notranslate"><span class="pre">feature_list</span></code></a> that were used for the current calibration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.opencv_calibration">
<span class="sig-name descname"><span class="pre">opencv_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_points_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_points_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camera_calibration_toolbox/core/camera_calibration.html#CameraCalibrator.opencv_calibration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.opencv_calibration" title="Permalink to this definition"></a></dt>
<dd><p>Regular OpenCV camera calibration.</p>
<p>This method is used by <a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_camera" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_camera"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calibrate_camera()</span></code></a> and <a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_indices" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.calibrate_indices"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calibrate_indices()</span></code></a>. Unless you want to
perform the calibration steps separately, you should not use this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="camera_calibration_toolbox.core.camera_calibration.CalibrationParameters.html#camera_calibration_toolbox.core.camera_calibration.CalibrationParameters" title="camera_calibration_toolbox.core.camera_calibration.CalibrationParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalibrationParameters</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.per_view_err">
<span class="sig-name descname"><span class="pre">per_view_err</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/1.21/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/1.21/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.21)"><span class="pre">dtype</span></a><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.per_view_err" title="Permalink to this definition"></a></dt>
<dd><p>Per view re-projection errors for all images that are listed in <a class="reference internal" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.indices" title="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.indices"><code class="xref py py-data docutils literal notranslate"><span class="pre">indices</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.rms_reproj_error">
<span class="sig-name descname"><span class="pre">rms_reproj_error</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float64</span></em><a class="headerlink" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.rms_reproj_error" title="Permalink to this definition"></a></dt>
<dd><p>The rms re-projection error for the current calibration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.sensor_dimensions">
<span class="sig-name descname"><span class="pre">sensor_dimensions</span></span><a class="headerlink" href="#camera_calibration_toolbox.core.camera_calibration.CameraCalibrator.sensor_dimensions" title="Permalink to this definition"></a></dt>
<dd><p>Sensor dimensions in pixels (w, h).</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="camera_calibration_toolbox.core.camera_calibration.CalibrationParameters.html" class="btn btn-neutral float-left" title="camera_calibration_toolbox.core.camera_calibration.CalibrationParameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="camera_calibration_toolbox.core.exceptions.html" class="btn btn-neutral float-right" title="camera_calibration_toolbox.core.exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Hillen &lt;michael.hillen@uantwerpen.be&gt;, Seppe Sels &lt;seppe.sels@uantwerpen.be&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>